{
  "name": "hotella",
  "version": "0.1.0",
  "description": "Search hotel prices and availability from the terminal via Google Hotels",
  "license": "MIT",
  "author": "crcatala",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcatala/hotella.git"
  },
  "homepage": "https://github.com/crcatala/hotella",
  "bugs": {
    "url": "https://github.com/crcatala/hotella/issues"
  },
  "keywords": [
    "hotel",
    "travel",
    "cli",
    "google-hotels",
    "price-comparison",
    "scraper",
    "terminal"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hotella": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsgo",
    "dev": "tsx src/cli.ts",
    "test": "bash scripts/check.sh test",
    "test:verbose": "bash scripts/test-unit.sh",
    "test:live": "bash scripts/check.sh test:live",
    "test:live:verbose": "HOTELLA_LIVE_TEST=1 npx vitest run tests/live",
    "test:all": "bash scripts/check.sh test:all",
    "test:all:verbose": "HOTELLA_LIVE_TEST=1 npx vitest run",
    "test:watch": "vitest",
    "lint": "bash scripts/check.sh lint",
    "lint:fix": "oxlint --fix src/",
    "lint:verbose": "oxlint src/",
    "format": "bash scripts/check.sh format-fix",
    "format:verbose": "prettier --write \"src/**/*.ts\"",
    "format:check": "bash scripts/check.sh format",
    "format:check:verbose": "prettier --check \"src/**/*.ts\"",
    "typecheck": "bash scripts/check.sh typecheck",
    "typecheck:verbose": "tsgo --noEmit",
    "verify": "npx tsx scripts/verify.ts",
    "verify:verbose": "VERBOSE=1 npx tsx scripts/verify.ts",
    "prepare": "lefthook install || true",
    "prepublishOnly": "pnpm run verify && pnpm run build",
    "release": "release-it"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^14.0.0",
    "impit": "^0.8.0",
    "kleur": "^4.1.5",
    "ora": "^9.1.0"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^7.0.0",
    "@types/node": "^22.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260127.1",
    "lefthook": "^2.0.16",
    "oxlint": "^1.42.0",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tasuku": "^2.0.5",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2"
}
