{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "labels": ["dependencies"],
  "automerge": false,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "TypeScript - can introduce breaking type checks",
      "matchPackageNames": ["typescript"],
      "groupName": null
    },
    {
      "description": "Group minor/patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch dependencies",
      "matchPackageNames": ["!typescript"]
    },
    {
      "description": "Group type definitions",
      "groupName": "type definitions",
      "matchPackageNames": ["/^@types//"]
    }
  ],
  "schedule": ["before 6am on monday"]
}
